version(1);
project_name = "HTPL";

patterns = 
{
"*.c",
"*.h",
"*.m",
"*.mm",
"*.sh",
"*.4coder",
"*.txt",
};

blacklist_patterns = 
{
".*",
};

load_paths_custom = 
{
 {"."},
};

load_paths = {
 { load_paths_custom, .os = "linux"},
 };

build_super_x64_win32 = "bin\\buildsuper_x64-win.bat";
build_super_x86_win32 = "bin\\buildsuper_x86-win.bat";
build_super_x64_linux  = "bin/buildsuper_x64-linux.sh";
build_super_x86_linux  = "bin/buildsuper_x86-linux.sh";
build_super_x64_mac  = "bin/buildsuper_x64-mac.sh";

command_list = {
  { .name = "run",
   .out = "*run*", .footer_panel = true, .save_dirty_files = false,
   .cmd = { {"./build/a.out", .os = "linux" },
           }, },
};

fkey_command[1] = "run";

